 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #f9f9fb;
      color: #333;
      line-height: 1.6;
      font-size: 10px;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    /* Background Decoration */

      .bg {
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #9b4dff, #d76dff) no-repeat left top, #f9f9fb;
        height: 80vh;
        width: 30vw;
        position: absolute;
        border-bottom-left-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
        top: 0;
        left: 0;
        z-index: -1;
        }

    /* Container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 20px;
      gap: 50px;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
    }

    /* Phone Mockup */
    .phone {
      background: #fff;
      border-radius: 30px;
      width: 250px;
      height: 500px;
      box-shadow: -10px 10px 30px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .phone-screen {
      border: 10px solid #fcfcfc;
      border-radius: 30px;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
    }

    .phone-speaker {
      width: 50%;
      height: 3%;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 10px;
      position: absolute;
      left: 25%;
    }

    .phone-header {
      height: 65px;
      background: linear-gradient(135deg, #9b4dff, #d76dff);
      padding: 11px;
      color: white;
      font-weight: bold;
      margin-bottom: -10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px 10px 0 0;
    }

    .phone-header img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
      object-fit: cover;
    }

    .phone-header .back-btn {
      font-size: 10px;
      margin-right: 10px;
      cursor: pointer;
    }

    .phone-header div {
        line-height: 1rem;
    }

    .phone-header h2 {
        font-size: 14px;
    }

    .phone-header p {
        font-size: 8px;
        opacity: 0.8;
    }

    .phone-header a {
      margin-left: auto;
      text-decoration: none;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .phone-header .menu-dots {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;      
    }

    .phone-header .dot {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      color: white;
      font-weight: bold;
      display: inline-block;
      margin: 0;
      transition: background-color 0.3s;
    }

    .chat {
      padding: 5px;
      display: flex;
      height: 100%;
      flex-direction: column;
      gap: 7px;
      background-color: hsl(270, 20%, 96%);
    }

    .msg {
      max-width: 80%;
      padding: 7px;
      border-radius: 15px;
      font-size: 8px;
    }

    .msg.left {
      background: hsl(180, 2%, 88%);
      align-self: flex-start;
      width: 50%;
      color: hsl(276, 55%, 52%);
    }

    .msg.right {
      background: hsl(0, 100%, 100%);
      align-self: flex-end;
      color: hsl(270, 7%, 64%);
      box-shadow: 0px 7px 5px rgba(0,0,0,0.1);

    }

    .images {
      display: flex;
      gap: 8px;
    }

    .images img {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      object-fit: cover;
    }

    .msg.left .speedometer {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 2px solid #ccc;
      border-radius: 50%;
      position: relative;
      margin-left: 5px;
    }

    .msg.left .speedometer::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 4px;
      background: hsl(0, 100%, 100%);
      transform: translate(-50%, -50%) rotate(45deg);
      transform-origin: bottom center;
      animation: speedometer 1s infinite linear;
    }

    @keyframes speedometer {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .msg.left.deals {
      color: hsl(0, 100%, 100%);
      background: linear-gradient(to bottom, #9b4dff, #d76dff);
      border-radius: 10px 10px 10px 2px;
      width: 60%;
      display: flex;
      justify-content: space-between;
      font-weight: bold;
    }

    .msg.left.deals .time {
      color: hsl(276, 65%, 84%);
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
    }

    article.input {
      width: 100%;
      height: 7%;
      border-radius: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
    }

    .input p {
      margin: 10px;
      color: hsl(206, 6%, 79%);
    }

    .input div {
      width: 30px;
      height: 30px;
      margin: 10px;
      color: hsl(206, 6%, 79%);
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      background-color: hsl(271, 36%, 24%);
      border-radius: 50%;
      padding: 5px 10px;
      display: flex;
      align-items: center;
    }


    /* Text Section */
    .text-section {
      max-width: 500px;
    }

    .text-section h1 {
      font-size: 28px;
      color: #2a2a2a;
      margin-bottom: 15px;
    }

    .text-section p {
      color: #666;
      font-size: 16px;
    }

    /* Responsive */
    @media (max-width: 768px) {

      .bg {
          width: 50vw;
          height: 60vh;
          border-bottom-left-radius: 100% 50%;
          border-bottom-right-radius: 50% 70%;
        }

      .container {
        flex-direction: column;
      }
      
      .text-section h1,
      .text-section p {
        text-align: center;
      }

      .text-section {
        max-width: 100%;
      }
    }

    @media (min-width: 769px) and (max-width: 960px) {

      .bg {
        width: 50vw;
         height: 60vh;
         border-bottom-left-radius: 100% 50%;
         border-bottom-right-radius: 50% 70%;
      }

      .container {
        flex-direction: column;
      }
      
      .text-section h1,
      .text-section p {
        text-align: center;
        width: 50%;
        margin: 0 auto;
      }

      .text-section {
        max-width: 100%;
      }
    }

    @media (min-width: 961px) and (max-width: 1200px) {

      .bg {
        width: 20vw;
        height: 65vh;
        border-bottom-left-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
      }

      .container {
        flex-direction: row;
      }
      
      .text-section h1,
      .text-section p {
        text-align: left;
        width: 80%;
        margin: 0;
      }

      .text-section {
        max-width: 60%;
      }
    }

